# Chave de API para a Evolution API. O '$$' é necessário para escapar o caractere '$' para o Docker Compose.
EVOLUTION_API_KEY=MelhorFilmeMatrixAinda@$$
EVOLUTION_INSTANCE_TOKEN=085492EC4E97-408A-9EBC-40A63394B6E5

# Provider do banco de dados
DB_PROVIDER=postgresql

# Credenciais do Banco de Dados PostgreSQL
POSTGRES_USER=evolution_user
POSTGRES_PASSWORD=evolution_pass
POSTGRES_DB=evolution_db
DATABASE_URL="postgresql://evolution_user:evolution_pass@postgres:5432/evolution_db?schema=public"

# --- Configuração de Webhook Global ---
# Aponta para o IP da sua máquina local (host) e a porta do backend NestJS
WEBHOOK_GLOBAL_URL=http://192.168.1.160:3002/api/whatsapp/webhook
WEBHOOK_GLOBAL_ENABLED=true

# Eventos que você quer receber via webhook
WEBHOOK_EVENTS_MESSAGES_UPSERT=true
WEBHOOK_EVENTS_QRCODE_UPDATED=true
WEBHOOK_EVENTS_CONNECTION_UPDATE=true

# Versão do telefone para a sessão (pode ser necessário ajustar)
CONFIG_SESSION_PHONE_VERSION=2.3000.1032447648